NikolaychikLAB1/ArtistSongsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="NikolaychikLAB1.ArtistSongsPage"
             Title=""
             Loaded="ContentPage_Loaded">
    <VerticalStackLayout>
        <Label 
            Text="Music: the universal language of emotion and connection."
            TextColor="#f3a7be"
            FontFamily="Comic Sans MS"
            FontSize="25"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <Picker 
            x:Name="artistPicker" 
            Margin="70"
            SelectedIndexChanged="ArtistPicker_SelectedIndexChanged"
        />
        
        <ListView 
            x:Name="songsListView"
            Margin="70" ItemTapped="songsListView_ItemTapped">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="10">
                            <Label Text="{Binding}" FontSize="16"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <toolkit:MediaElement x:Name="music" IsVisible="False"
        Source=""/>
        <Button 
            Text="Stop" 
            BackgroundColor="#a7f3dc"
            FontSize="25"
            Clicked="StopButton_Clicked"
            WidthRequest="400"
            Margin="70"/>
    </VerticalStackLayout>
</ContentPage>