NikolaychikLAB1/CalculatorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:NikolaychikLAB1"
             x:DataType="local:CalculatorPage"
             x:Class="NikolaychikLAB1.CalculatorPage"
             Title="Calculator">
    
    <ContentPage.Resources>
        
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="25" />
            <Setter Property="BackgroundColor" Value="#E0B0FF" />
            <Setter Property="BorderColor" Value="#7851A9" />
            <Setter Property="CornerRadius" Value="0" />
            <Setter Property="BorderWidth" Value="1" />
        </Style>
        
    </ContentPage.Resources>

    <Grid RowDefinitions="150,*,*,*,*,*,*" ColumnDefinitions="*, *, *, *" ColumnSpacing="2" Padding="5" RowSpacing="2">
        
        <Label
            Grid.ColumnSpan="4"
            Padding="30"
            BackgroundColor="White"
            FontAttributes="Bold"
            FontSize="48"
            HorizontalTextAlignment="End"
            LineBreakMode="WordWrap"
            Text="{Binding Number}"
            HorizontalOptions="EndAndExpand"
            TextColor="#FFCC00"
            FontAutoScalingEnabled="True"
            VerticalTextAlignment="Center" />
        <Button
            Style="{StaticResource ButtonStyle}"
            Grid.Row="1"
            Text="%"
            Clicked="Percent_Clicked"
        />

        <Button
            Style="{StaticResource ButtonStyle}"
            Grid.Row="1"
            Grid.Column="1"
            Text="AC"
            Clicked="BtnClearAll_Clicked"
        />
        <Button
            Style="{StaticResource ButtonStyle}"
            Grid.Row="1"
            Grid.Column="2"
            Text="C"
            Clicked="ClearOne_Clicked"
        />
        <Button
            Style="{StaticResource ButtonStyle}"
            Grid.Row="1"
            Grid.Column="3"
            Text="|x|"
            Clicked="Abs_Clicked"
        />
        <Button
            Style="{StaticResource ButtonStyle}"
            Grid.Row="2"
            Text="1/x"
            FontSize="25"
            Clicked="DivideByX_Clicked"
        />
        <Button
            Style="{StaticResource ButtonStyle}"
            Grid.Row="2"
            Grid.Column="1"
            Text="x²"
            FontSize="25"
            Clicked="Square_Clicked"
        />
        <Button
            Style="{StaticResource ButtonStyle}"
            Grid.Row="2"
            Grid.Column="2"
            Text="√x"
            Clicked="RootSqua_Clicked"
        />
        <Button
            Style="{StaticResource ButtonStyle}"
            Grid.Row="2"
            Grid.Column="3"
            Text="/"
            Clicked="MathOper_Clicked"
        />
        <Button
            Style="{StaticResource ButtonStyle}"
            Grid.Row="3"
            Text="7"
            Clicked="Digit_Clicked"
        />
        <Button
            Style="{StaticResource ButtonStyle}"
            Grid.Row="3"
            Grid.Column="1"
            Text="8"
            Clicked="Digit_Clicked"
        />
        <Button
            Style="{StaticResource ButtonStyle}"
            Grid.Row="3"
            Grid.Column="2"
            Text="9"
            Clicked="Digit_Clicked"
        />
        <Button
            Style="{StaticResource ButtonStyle}"
            Grid.Row="3"
            Grid.Column="3"
            Text="*"
            Clicked="MathOper_Clicked"
        />
        <Button
            Style="{StaticResource ButtonStyle}"
            Grid.Row="4"
            Text="4"
            Clicked="Digit_Clicked"
        />
        <Button
            Style="{StaticResource ButtonStyle}"
            Grid.Row="4"
            Grid.Column="1"
            Text="5"
            Clicked="Digit_Clicked"
        />
        <Button
            Style="{StaticResource ButtonStyle}"
            Grid.Row="4"
            Grid.Column="2"
            Text="6"
            Clicked="Digit_Clicked"
        />
        <Button
            Style="{StaticResource ButtonStyle}"
            Grid.Row="4"
            Grid.Column="3"
            Text="-"
            Clicked="MathOper_Clicked"
        />
         <Button
            Style="{StaticResource ButtonStyle}"
            Grid.Row="5"
            Text="1"
            Clicked="Digit_Clicked"
        />
         <Button
            Style="{StaticResource ButtonStyle}"
            Grid.Row="5"
            Grid.Column="1"
            Text="2"
            Clicked="Digit_Clicked"
        />
        <Button
            Style="{StaticResource ButtonStyle}"
            Grid.Row="5"
            Grid.Column="2"
            Text="3"
            Clicked="Digit_Clicked"
        />
        <Button
            Style="{StaticResource ButtonStyle}"
            Grid.Row="5"
            Grid.Column="3"
            Text="+"
            Clicked="MathOper_Clicked"
        />
        <Button
            Style="{StaticResource ButtonStyle}"
            Grid.Row="6"
            Grid.Column="1"
            Text="0"
            Clicked="Digit_Clicked"
        />
        <Button
            Style="{StaticResource ButtonStyle}"
            Grid.Row="6"
            Grid.Column="2"
            Text="."
            Clicked="Point_Clicked"
        />
        <Button
            Style="{StaticResource ButtonStyle}"
            Grid.Row="6"
            Grid.Column="3"
            Text="="
            Clicked="Equal_Clicked"
        />
        <Button
            x:Name="Love"
            Grid.Row="6"
            BackgroundColor="White"
            ImageSource="heart.png"
            Clicked="Love_Clicked"
        />
    </Grid>

</ContentPage>